#Properties added to manage noThreads, rampUp and duration
threads=1
rampUp=1
#duration=900

#Properties added to manage the distribution of Throughput Controller
newBusiness=40
endorsement=10
cancellation=20
reinstatement=10
view=20
#Properties added to manage counter for drivers and counterV for vehicles
numberOfDrivers=2
numberOfVehicles=2